# spider

./: .gitignore  .project  README.md
spider/: LICENSE
spider-kafka-storm/: .classpath  .project  pom.xml
spider-kafka-storm/src/main/java/com/wusyx/storm/: LogFilterBolt.java  LogProcess.java
spider-kafka-storm/src/test/java/com/wusyx/: KafkaTest.java  TestConsumer.java  TestProducer.java
spider-kafka-storm/src/test/java/com/wusyx/groups/: ConsumerGroupExample.java  ConsumerTest.java
spider-parent/: pom.xml
spider-parent/spider-teacher/: .project
spider-parent/spider-teacher-web/: .project
spider-parent/spider-teacher/src/main/java/com/wusyx/spider/teach/process/: JdProcess.java
spider-parent/spider-teacher/src/main/java/com/wusyx/spider/teach/repository/: RedisRepository.java
spider-parent/spider-teacher/src/main/java/com/wusyx/spider/teach/util/: Config.java  Encodes.java  PageUtil.java  PropertiesLoader.java  RedisUtils.java
spider-teacher/: .classpath  .project  pom.xml
spider-teacher-web/: .classpath  pom.xml
spider-teacher-web/src/main/java/cn/crxy/spider/web/: SpringContextHolder.java
spider-teacher-web/src/main/java/cn/crxy/spider/web/controller/: GoodsController.java
spider-teacher-web/src/main/java/cn/crxy/spider/web/domain/: ChartView.java  Goods.java  LineChartView.java
spider-teacher-web/src/main/java/cn/crxy/spider/web/index/: SolrIndex.java
spider-teacher-web/src/main/java/cn/crxy/spider/web/page/: Page.java
spider-teacher-web/src/main/java/cn/crxy/spider/web/utils/: FreeMarkerUtil.java  HbaseUtils.java  MyDateUtils.java  RedisUtils.java  SleepUtils.java  SolrUtil.java
spider-teacher-web/src/main/resources/: applicationContext-view.xml  applicationContext.xml  log4j.properties
spider-teacher/src/main/java/com/wusyx/spider/teach/download/: HttpClientDownload.java
spider-teacher/src/main/java/com/wusyx/spider/teach/manage/: SpiderWatcher.java  UrlJob.java  UrlManager.java
spider-teacher/src/main/java/com/wusyx/spider/teach/process/: Processable.java
spider-teacher/src/main/java/com/wusyx/spider/teach/repository/: RandomRedisRepository.java  Repository.java
spider-teacher/src/main/java/com/wusyx/spider/teach/spider/: TeacherSpider.java
spider-teacher/src/main/java/com/wusyx/spider/teach/store/: ConsoleStore.java  HbaseStore.java
spider-teacher/src/main/java/com/wusyx/spider/teach/util/: DomainUtils.java  Exceptions.java  HtmlUtil.java  PageUtil.java  RedisUtils.java  SleepUtils.java  StringUtils.java
spider-teacher/src/main/resources/: log4j.properties
spider-teacher/src/test/java/com/wusyx/spider/teach/: CommonPeopleTest.java  ConcurrentSkipListMapDemo1.java  ConcurrentSkipListSetDemo1.java  CopyOnWriteArrayListDemo.java  CopyOnWriteArraySetTest1.java  GuavaTest.java  LogFlumeTest.java  LoginTest.java  OtherTest.java  ReadWriteLockTest.java  SpiderTest.java  Test.java  TestProducerConsumer.java  TestVector.java  TestVectorException.java  YiXunTest.java
spider/src/main/java/com/wusyx/spider/teach/download/: Downloadable.java
spider/src/main/java/com/wusyx/spider/teach/entity/: Page.java
spider/src/main/java/com/wusyx/spider/teach/process/: ZhjswProcess.java
spider/src/main/java/com/wusyx/spider/teach/repository/: QueueRepository.java  RandomQueueRepository.java
spider/src/main/java/com/wusyx/spider/teach/spider/: Spider.java
spider/src/main/java/com/wusyx/spider/teach/store/: Storeable.java
spider/src/main/java/com/wusyx/spider/teach/util/: HbaseUtils.java  PropertiesUtil.java
spider/src/test/java/com/wusyx/spider/teach/: AppTest.java  CuratorTest.java  HttpClientTest.java  SpiderTest.java
