#\u4e2d\u534e\u8bb2\u5e08\u7f51
zhjsw.teacher.title=//*[@id=\"maincenter\"]/div[1]/div[1]/h2/span
zhjsw.teacher.photourl=//*[@id=\"imgLect\"]
zhjsw.teacher.weixinurl=//*[@id=\"maincenter\"]/div[1]/div[1]/div/div/div[2]/img
zhjsw.teacher.age=//*[@id=\"maincenter\"]/div[1]/div[1]/div/div/div[3]/div[1]/ul/li[1]
zhjsw.teacher.city=//*[@id=\"maincenter\"]/div[1]/div[1]/div/div/div[3]/div[1]/ul/li[2]
zhjsw.teacher.realm=//*[@id=\"maincenter\"]/div[1]/div[1]/div/div/div[3]/div[2]/ul/li
zhjsw.teacher.profession=//*[@id=\"maincenter\"]/div[1]/div[1]/div/div/div[3]/div[3]/ul/li[1]
zhjsw.teacher.price=//*[@id=\"maincenter\"]/div[1]/div[1]/div/div/div/div[3]/ul/li[2]
zhjsw.teacher.phone=//*[@id=\"divContact\"]/ul
zhjsw.teacher.introurl=//*[@id=\"menu_liIntro\"]/a
zhjsw.teacher.courseurl=//*[@id=\"menu_liCourse\"]/a
zhjsw.teacher.coursewareurl=//*[@id=\"menu_liCourseWare\"]/a
zhjsw.teacher.course=//*[@id=\"maincenter\"]/div[1]/div/div[2]
zhjsw.teacher.qualifications=//*[@id=\"maincenter\"]/div[1]/div/div[1]
zhjsw.teacher.teachingstyle=//*[@id=\"maincenter\"]/div[1]/div/div[3]
zhjsw.teacher.service=//*[@id=\"maincenter\"]/div[1]/div/div[4]


